<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>backend</class>
 <widget class="QWidget" name="backend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>5</y>
     <width>216</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>数据管理面板</string>
   </property>
  </widget>
  <widget class="QWidget" name="loginwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>746</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(214, 214, 214);</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>245</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>请输入登陆密码：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="coreedit">
    <property name="geometry">
     <rect>
      <x>395</x>
      <y>245</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmbutton">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>315</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
  </widget>
  <widget class="QTreeWidget" name="itemWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>361</width>
     <height>466</height>
    </rect>
   </property>
   <property name="rootIsDecorated">
    <bool>false</bool>
   </property>
   <attribute name="headerVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="headerCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="headerStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>商品名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>基准价格</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>浮动价格</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="newitemname">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>115</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="newitembase">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>165</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="newitemflow">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>215</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>75</y>
     <width>341</width>
     <height>236</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>新增商品</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>40</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>请输入商品名称：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>90</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>请输入基准价格：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>140</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>请输入浮动价格：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addconfirm">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>315</y>
     <width>341</width>
     <height>236</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>修改商品</string>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>40</y>
      <width>181</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>当前选中的商品名称：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>90</y>
      <width>176</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>当前选中的基准价格：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>140</y>
      <width>181</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>当前选中的浮动价格：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editconfirm">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>185</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>修改</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteconfirm">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>185</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>删除选中</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nameedit">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>40</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="baseedit">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>90</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="flowedit">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>140</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>label</zorder>
  <zorder>itemWidget</zorder>
  <zorder>newitemname</zorder>
  <zorder>newitembase</zorder>
  <zorder>newitemflow</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>loginwidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
