拼好饭牌脆皮鸡 1 5 国潮来袭！拼好饭跌落谷底
拼好饭牌脆皮鸡 50 100 拼好饭被严查，现在就适合抄底！
面向对象课本 150 500 大学生都想给自己new一个对象，面向对象课本大受欢迎
面向对象课本 5 40 d➕➕出现，面向对象课本无人问津🌚
软硬适中华 1000 3000 新中华结合了两者的有点，一经上市好评如潮
软硬适中华 50 100 假烟假酒假朋友，一批假中华流入市场，跟真的一模一样
写满的实验报告 3000 5000 物理实验令学生苦不堪言，实验报告有价无市
写满的实验报告 100 300 写字机器人上市，那玩意方便多了！没人再买成品报告
大米电瓶车 70 200 电瓶飞车面世，谁还在用传统电瓶车
大米电瓶车 1400 4000 雷总出品必属精品，大米电动车成为销量冠军
华为Mate120pro 10000 70000 三折叠广告一出，华为mate120pro，大受欢迎
华为Mate120pro 1000 5000 爱疯18自带传送功能，没人再买哇为
曹县茅台 50000 10000 听说了吗？曹县是宇宙中心！曹县茅台大涨！
曹县茅台 5000 10000 听说了吗？韩国自称宇宙中心，曹县茅台被喷作假酒
冯诺依曼亲签 1000 10000 图灵生日，冯诺依曼亲签无人问津
冯诺依曼亲签 10000 50000 408开考在即，拜图灵不如拜冯诺依曼
特斯拉火箭牌汽车 1000000 5000000 特朗普赢得美国大选，特斯拉汽车供不应求
特斯拉火箭牌汽车 10000 50000 马斯克的筷子没夹住火箭，没人敢买特斯拉汽车
